{
  "name": "js-code-inject",
  "version": "1.0.0",
  "description": "",
  "main": "src/inject.js",
  "author": "tomtomyang@tencent.com",
  "scripts": {
    "inject": "node ./src/inject.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.6",
    "@babel/generator": "^7.24.6",
    "@babel/parser": "^7.24.6",
    "@babel/traverse": "^7.24.6",
    "@babel/types": "^7.24.6"
  }
}
